body {
  /* width: 1200px; */
  background: linear-gradient(45deg, rgb(69, 96, 97), rgb(30, 32, 32));
  /* background-size: 1200px; */
}
header {
  position: static;
}
header a {
  color: rgb(255, 251, 0);
  font-size:1.1rem;
  padding: 0.8rem;
  text-decoration: none;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}
header a:hover {
  background-color: rgba(255, 251, 0, 0.8);
  color: rgb(27, 25, 25);
  border-radius: 6px;
}

main li img {
  width: 18rem;
  height: 17rem;
}
main ul {
  /* width: 1200px; */
  margin: 0 3rem 2rem 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem 5rem;
}
li:nth-of-type(3) {
  /* grid-column: 1 / span 2; */
  grid-column: 1/3;
  /* margin-right: 40px; */
  width: fit-content;
}
main li {
  display: flex;
  background-color: white;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  overflow: hidden;
margin-bottom: 0.8rem;
  height: 18rem;
}
.item-content {
  padding: 1.3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: rgb(71, 71, 71);
  /* width: 400px; */
  font-size: 0.8rem;
}
.actions {
  text-align: right;
}
.actions a {
  color: rgb(50, 50, 209);
  text-decoration: none;
}
.actions a:hover {
  background-color: rgb(188, 236, 238);
  border-radius: 8px;
  padding: 0.5rem;
}
